config_id,simulation_type,num_of_agents,num_iterations,mio,num_of_repetitions,switch_agent_rate,switch_agent_sigma,radical_exposure_eta,truncate_at,epsilon,mark_stubborn_at,display_name,status,timestamp,audit_every_x_iterations
ff68c9d7-14a3-494f-ae16-49608d633337,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
4d1bfb9f-2b7f-4e40-84bf-155b917d16e7,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
747ff8ea-831b-4542-bde8-69921207a980,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
729d16b6-6e3f-4cd2-9c58-f68abd04eba3,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
3ddc9f51-a9ae-4639-85fb-159baa625a49,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
07c77994-5d4b-42c4-8f48-9de2f4e503dd,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
10946d48-5c4b-4884-aab1-35fe047999fb,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
1c07aee1-e2cc-40d9-b7af-534194e5cc74,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
36d82bcd-2a30-46b9-bece-58c5ee2c9900,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
873a97ae-ac23-42e5-92de-45ab4ed56657,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
bd7b17cd-1433-4c2b-bca8-a8299621c6b6,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9cb11b13-3821-4d11-b626-674d38972583,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
4803498b-82c9-4553-9181-cd50036777cd,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
6498bc31-c290-434c-a94b-f6584eae9ae3,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
115d40eb-1fde-4b52-b98c-f12b77e75b45,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
acecc5e4-d448-4c3e-bd4f-7fc66ac0c1c1,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
d6b6f379-be18-447e-9dd4-a374d1682230,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
a31fa018-e265-401c-b0cb-ea0e22451bfe,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9116cf47-0dc0-438c-b3bc-31bf978f3b10,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
f94d8845-3d9d-4271-ae0c-6b35c51da5cd,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
8756da90-09ad-4be1-8e87-1a302f9bcaa0,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
de290df6-25cf-4af0-be59-9e55895876eb,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
676c833b-9761-4944-ac1e-858be1ed4f93,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
a1058007-8776-42c4-bf21-5a80c3ab0f8a,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
565479de-328b-4726-abe6-e3ff0f5d1608,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
2e5f2142-2b8a-4fda-9b80-f2d7420a9d75,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ff9256c7-f36f-43d7-92af-97942a4f3649,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
58d49252-4b9f-467b-9e24-5bab3a890a36,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9365408a-184b-4bab-abbc-f341d0c0cc24,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
1c7607aa-5fbe-4f15-84ec-682ddabb3477,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
87277855-e3b4-4099-a240-45ef1c3c8c97,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
4074d9f0-70b4-4967-90a4-3cad5ee8fb11,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e0fdeccb-bb75-4846-906a-41975990ccf7,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
6e7380a7-bbac-4971-9e01-86bc949797b2,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
405091ae-a7c0-4859-a7ab-919221255ec7,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
0d2fdf5d-5ae0-4331-bf13-6a06158174d0,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
d03a7138-4829-4b9b-b602-2aca3ecf6b38,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ab4b37c6-106b-43d0-b9f4-6cfe14b6916a,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
426b1a32-405b-48a3-abf4-f7bfed335780,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
02145848-6c66-4f27-8b00-d1062bcfdd7c,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ffc0df0a-ad32-4215-abf0-28f4c80c2cfe,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
930ec956-7b42-4a9f-bd03-e2c4eb66f821,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
986ddcb7-ef8f-4e53-b597-08ee7024cb0b,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ce8e9e58-b472-4f87-a6ef-681e064654c9,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
724a6395-2ccd-44b4-b671-205511de88bf,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
d428f5d2-1e16-4f73-be6e-e727d9ea6643,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9196000d-620c-4f9f-a97f-4c1dbd9d2914,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
48e86ffd-0b27-4a5e-b877-9ebfe99dad28,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e9f846e9-94a5-42a2-ae3c-1baca494d827,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
457e6e5c-19f2-4bb0-aa51-0544cca8295d,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e7499e3b-9ade-40b1-b74a-46576cbd1854,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
309ae542-eb50-4fac-952d-576f7f54fc8d,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
f026f1d7-45bf-4091-a6c5-715f97be8bc1,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9cac0a6b-0e04-43d4-9474-dbb9ed968a5b,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
d1a40f40-a353-4fdb-9a1d-2d5120357e83,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
7cd47db4-974d-467f-a916-fa725385a0a9,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
2f66ef20-0273-48c8-9a11-6f2013ebfc96,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
13e94a23-a93a-4fbf-87cd-e3e74edd782f,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
60d8cd64-db46-43f0-8d33-dfcbb0c6d94b,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ae8fd62b-9e1f-4786-b26a-d87b9f60444b,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9359c140-21e6-45d3-bc88-4d36934e9ed9,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
9aa2a89b-a7c8-4d82-82c6-13ad8c10cc0c,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
6f3ee515-6f67-4f63-87e3-776da385018c,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
76fcfe6d-1d18-42ba-a481-55c64df80050,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
de6e0059-6b57-4ab8-9b21-6f9193fa4311,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
49822770-7334-44aa-94d6-7dbcfd4d0ca8,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
f91d249e-4905-485e-ba70-b9270501f1d6,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e3c03bfd-2b78-4ec7-a72e-c6eb368ab0ea,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
03b38707-e968-43db-8bce-a3d149b7e5e8,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
02d4472a-6959-4c55-90d3-cd22b8db51a0,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e88e7cec-8309-442c-8277-abd1f8630e05,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
c5a10bee-6f3a-4eaf-a4a5-5015dc4de4f6,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
0a402c0e-388a-4feb-a9b2-2f3261fa5ecc,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
55f7277d-fb38-4c59-be5f-04f892f341ec,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
e9666568-2b20-4012-8cf4-dfbb1a083cc3,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
86e0a1fa-6bdb-41e7-b26e-d3878639c117,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
29ad136a-0429-4b90-b86f-0467c8d4603c,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
c917a9d7-5013-46b9-bff5-a9de8ba7dc3e,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
06a56dd9-9049-4fb4-b7db-b8838049ff07,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
c3553c39-4e9e-4c12-9b5c-3b2179f6ca88,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
3dbb06f9-1c56-4e6f-b2eb-27b2d9c06d79,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
dac76f07-37d1-4bc4-91be-d299c851ffeb,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
a53d87b3-bf36-48a1-b318-6d2e6eb8c670,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
379ee886-5221-4472-a793-5ff4691476ff,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
2b77644a-c176-49c8-9193-0f3662b59684,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
4eb8c549-f8c5-4b9b-b23d-c33514247861,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
46583e37-330b-449f-95f4-13dbd2a856f9,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
4847a64e-33f3-4c10-86a1-568d6d2ee429,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
6d062b2a-0ed3-431e-bb8d-a3511390d419,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
dd9b6de5-f8bd-4695-92df-c3ac5665f9d6,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
7f968fa8-fc5a-4a0e-9b24-732886815588,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
80b60d74-407c-4e64-96b7-1af33d2acd4e,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
ac831f80-bf6e-42f7-a878-28a8df5d8242,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
0bc6165b-ff8f-4d37-a1af-0889315d1cdb,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
daa365dd-e340-423a-9755-916aa525b41f,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
2f135b4e-7960-4cf1-ad86-621afa740710,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.SUCCESS,1665245585482,25.0
