config_id,simulation_type,num_of_agents,num_iterations,mio,num_of_repetitions,switch_agent_rate,switch_agent_sigma,radical_exposure_eta,truncate_at,epsilon,mark_stubborn_at,display_name,status,timestamp,audit_every_x_iterations
3787222c-2542-42db-aaac-fcfb27777bfa,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
16caa737-88bb-4ba7-9bc4-6b91f92d2902,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
afb33880-e32d-4da3-8ac6-ae486835e642,SIMILARITY,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
5b005b9b-f2d1-4527-a0c8-c5c239c371ea,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
41f229b4-29ed-45b2-b763-2c30503f0701,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
07f311b9-91fa-45db-8b80-0e9f45b04839,SIMILARITY,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
df864fb5-cc1e-44a4-983e-5153773ed146,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
565aa2e6-641a-4333-b996-94de591d7360,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
50ba1ecf-1e85-4b8a-8ec0-ec8a93094fab,SIMILARITY,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
4abf0600-ed44-4ec0-bb42-2a862f840821,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
47e076d9-17b3-4d83-b1ab-f4c62e60c4ab,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
6e0f13c7-26bc-4440-8398-c7e058db40a1,SIMILARITY,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b8dcdf14-796e-4f18-8dc3-3b16f1b69ed2,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
e7f6c00f-dc2f-47e3-aa13-8ad5ef379f6a,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
6d690aed-cca3-4f23-befa-89d448a3073f,SIMILARITY,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
cf16ffe0-e44d-47be-8dd1-a1be23f4c35c,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a6ea5d2d-4ada-4a71-ae77-46376316db32,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
7bf1cf37-39d4-4cfa-9125-5bab2b988528,SIMILARITY,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
dc89e0da-f697-48b0-a05c-e7cd0a5db15d,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a5f29da0-7ed5-43ab-a452-0e3bfa345761,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
9531acaf-d149-4f23-97ed-f4e40f90df10,SIMILARITY,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1db989e0-76b7-48ec-99db-e583460c67d4,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
46379d4a-c128-4516-8dac-434122b2dce7,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b30bc523-fbad-4e43-ac52-1d4aaa221e27,SIMILARITY,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f664a07a-83b4-4869-ba79-4df08a9f32e7,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1191267a-b242-42fa-b78c-2eaa1bca534b,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
473e6232-4994-454d-83b1-a1b0c49cffcd,SIMILARITY,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
6a15f761-db60-45e5-8d0a-70dc4f8ac709,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
cfbfced3-7652-4a72-93b3-b326c749244d,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
79f4858d-bdc6-4c7c-a6ad-fedcb31cec74,SIMILARITY,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f97dfcdf-69cd-47cb-ae12-4031c49df0aa,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
885d5ec4-e918-4bb2-9ade-d0a28c8d5f38,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
471d93d7-7412-4830-b4e7-1ff54189e258,SIMILARITY,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
22f030b6-f790-4f04-a867-23315fc9e657,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
56ad924a-aac5-4a17-951a-2eb401515546,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
ae74e546-0cff-43d9-a07b-40fa279bcbb2,SIMILARITY,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
79285d4f-8c0a-43ed-85b2-1e02a5cb1493,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
449975fd-d920-4147-8808-34028f378d9e,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1e83acbc-66d0-4f13-8d37-dfc8b95a67c4,SIMILARITY,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
5ac6a69f-e1b8-4b82-b40b-1d30cee673ff,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
36d6fd66-6121-428b-8986-87aa76368528,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
23b289eb-f17b-4d74-860c-c0ba7acc0e08,SIMILARITY,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
6631bd62-956e-49b2-9e20-c160eed5ad5a,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b857f939-34b3-4ad3-b85a-14dd21fa8a9f,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
e7e26d16-49d6-4597-9d56-9119919063e7,SIMILARITY,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
18d63cf5-73e5-4e29-bb4e-a5d210a1971c,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1e7d8998-ed52-4be3-84b8-e05af760d1ce,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
07ad7e80-08d7-4f95-b485-d8fb53fb5522,SIMILARITY,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2368ed3a-3a2d-44b8-bacb-b37c9259eacb,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b8c75a15-fac4-4538-a072-b841e1d3836b,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
bdd78341-d0df-44b6-935c-e89610bfb157,REPULSIVE,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
bc04379f-394c-4c1a-b7c7-85ccba548a04,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
4b538568-119a-413b-a0d9-669e15bcf735,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
57f817cc-5279-408c-b10a-a17977a06710,REPULSIVE,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
e7bf085d-2428-45c2-8ad3-b4643366df68,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b366ffee-bf42-49bb-93a0-979e382530a7,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
d032d857-30b1-4752-b78d-3344a92e33b7,REPULSIVE,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f1487509-7989-4858-8817-bc43d33e875a,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
141fdc87-d3b7-467d-8741-b32014d4e0f5,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
7b6c1746-2d43-4ac5-aee7-b22c9f8fb311,REPULSIVE,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a9da378f-06ad-4b55-983e-ca1d43386bb9,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1a336738-af21-4f35-8e0f-317a18d6858f,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
cf8f1721-d102-453c-9628-db8855ef8d56,REPULSIVE,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a9eb52ca-0a72-4880-b492-8f7727af905c,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
e8453038-0ccd-441f-9cf0-e24574803069,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
07ad7d0a-1a96-4034-b723-19b093cebf85,REPULSIVE,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
c78c574c-4600-42bb-841a-efb085f9cfd3,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
007c8519-5a5d-448c-82d4-e227c716df08,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
c782471a-68ca-4ad8-a400-3c9dd3172bd5,REPULSIVE,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
9db7f8a3-0772-42b5-949b-1af2aacf60f8,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
650a410d-0939-4b69-914b-b558bb3cd67f,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f78d69fe-3d69-4c0a-adc8-2fd8f325776a,REPULSIVE,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
c5154707-54f1-4cb4-a1fe-23321b12da20,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
748001bb-9890-45ef-bf22-0606b119a4b9,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
0a0fa7bc-5306-4d43-9018-8382fbada6ec,REPULSIVE,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
81b26c20-6a1c-4ee5-9bc0-5efae14cfc03,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
8e1cecdc-7834-4c44-bf57-a5282935add9,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
38300012-3a25-4718-88d2-8b1da52ade68,REPULSIVE,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a518d52b-6121-4685-b21d-4239dfda6a5a,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
73199295-27bf-46b0-ac3b-0e237447a613,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
fee3a654-e8c3-43fe-b167-ba59101d5a34,REPULSIVE,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b3134b6e-8bcf-4d80-b075-1c37586bc2d8,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b9cf0c78-e297-42c7-9038-26a3532a9b89,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f9c6fbe4-e5af-4046-92ed-16bb40570dab,REPULSIVE,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
05b7cc48-12d8-407d-ac1f-049aae10bae2,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f2e2649e-01be-4af1-b0c7-9969c5a48661,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
51ec5525-1ea5-47db-8431-a5c1f3fef358,REPULSIVE,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
5da04b52-3031-4cb6-bc70-68dde2ac69ad,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f7f7e5de-0866-42be-abe7-b83ec0c7d437,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
08f0d1fd-94d1-4f86-94b3-4ad177b50db5,REPULSIVE,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
5c946d77-a422-4433-870a-84571a019070,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b25046fd-3471-4c54-9a44-60dd1c4f0fa9,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
eba1e60c-9927-4f73-bd34-97d7c7c85e83,REPULSIVE,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
3cd906cf-6494-4c4c-9754-93650adf108f,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a098db8b-d71b-4ec3-8edd-082805f26194,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
fbb5f2e6-d5f3-4b16-a1f2-1dd785ddd993,REPULSIVE,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
731fcf0b-fe07-4c14-9807-8849d9e4799c,ASSIMILATION,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
744bdb39-2104-49b4-a7f5-542d36050d54,ASSIMILATION,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
b2b2d6a6-6f32-4c03-aee8-494dd9881e82,ASSIMILATION,100,10000,0.2,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f109c657-e48c-4680-9516-e4a11101d788,ASSIMILATION,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
4bead417-0e6e-4c2c-b905-98645e0ff4bd,ASSIMILATION,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2616450f-d079-4ee9-9126-b526ef8e2f10,ASSIMILATION,100,10000,0.2,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2f0dc798-46a7-416d-8264-66626d23a940,ASSIMILATION,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a56433df-451b-44e3-badf-3faff74a4446,ASSIMILATION,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
44fd33bd-274b-4670-8b37-6dd9e4fde041,ASSIMILATION,100,10000,0.2,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
7b7cb388-dd9e-4af1-a9b5-e0c19b3b3b21,ASSIMILATION,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
6b04a516-20cd-4bca-a2d3-cc6f251e37b7,ASSIMILATION,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a6e17ab9-371a-4a08-be58-a2b7c9d0b6be,ASSIMILATION,100,10000,0.2,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
edff6ecb-82cf-421b-94a4-5d015552d8ce,ASSIMILATION,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
360633fb-2f61-4d68-ba84-902cfcb0dfe2,ASSIMILATION,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
aa1d67dd-4f3e-4044-b5cf-08c59677cedc,ASSIMILATION,100,10000,0.2,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
9cd92e6d-3d07-4a23-a545-4c2c57d46ae0,ASSIMILATION,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
4634b497-efc4-4ae0-84c5-5a57bd38045a,ASSIMILATION,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
1b5188cc-41ba-426c-b9ce-4f95a7959747,ASSIMILATION,100,10000,0.2,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
81f3b583-e5d3-455b-9f2a-bcc365b9380e,ASSIMILATION,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
139ae35c-c493-42ae-9156-a5666f7994ea,ASSIMILATION,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
3a6e951f-a5e6-4d35-9ccc-b8422ff34f16,ASSIMILATION,100,10000,0.2,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a644ff46-2ef0-4915-84f7-c29ed0524672,ASSIMILATION,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2fab2af9-df1e-4d77-881e-e9af0b383dd6,ASSIMILATION,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
50f13da1-95ef-4667-94b2-f82a70aa1ca7,ASSIMILATION,100,10000,0.2,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
49894b90-4c02-4939-9d52-5054fd4318cb,ASSIMILATION,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a30f1525-f321-4d81-b216-b878b21835fb,ASSIMILATION,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
c0183fb1-3e3c-414e-b7f2-0a7441c5ddfb,ASSIMILATION,100,10000,0.4,400,NULL,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
f523ce48-ede8-445e-83a8-cf95a314cbb4,ASSIMILATION,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2dbb9ad0-f7f8-4d64-8962-a7b5d2b40c60,ASSIMILATION,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
11211d10-548b-4e63-95b3-8c9eba80c0bb,ASSIMILATION,100,10000,0.4,400,NULL,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2045cf77-69c2-49c6-b246-22458b6811ee,ASSIMILATION,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
654a2e65-d36c-42b7-be6e-14a28aeaddfe,ASSIMILATION,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
34f18642-b179-4751-9405-e188ce7f76f8,ASSIMILATION,100,10000,0.4,400,NULL,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2bda9480-6ed0-4b26-836e-07680158b112,ASSIMILATION,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
cc68933b-5251-42b0-9c36-b1baab79c610,ASSIMILATION,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
aa58bdb6-7c41-42b6-8fcf-0b54ab95e226,ASSIMILATION,100,10000,0.4,400,NULL,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
ed367b86-d9f3-4e98-b144-3a21e9d3bc62,ASSIMILATION,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
2783de8d-9028-4ab6-b194-c301541a28b8,ASSIMILATION,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
8ea40672-3e2f-4e25-a7d4-aad1b83ada52,ASSIMILATION,100,10000,0.4,400,5.0,NULL,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
872b0db2-95c0-43ce-88bd-ff720da5a43d,ASSIMILATION,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
915e0127-4359-46f3-b6e1-382b16a5d4c5,ASSIMILATION,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
737675e7-b038-458e-a7ea-b0f56f222cca,ASSIMILATION,100,10000,0.4,400,5.0,NULL,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
08d014c7-f87e-4d8d-901b-f26ba87771c7,ASSIMILATION,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
3ba4700e-d719-4605-bebe-aed91f27e5c9,ASSIMILATION,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
cafaa5b8-7dec-4887-9cd7-0fae5f4d5073,ASSIMILATION,100,10000,0.4,400,5.0,0.2,NULL,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
bba0fa98-091c-4eb0-aa1f-34bdaf86b618,ASSIMILATION,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.2,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
a88a9dde-5732-4f9e-ab24-95356d9647f5,ASSIMILATION,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.4,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
ae2b048b-59c8-4f3c-9425-898da9fa3742,ASSIMILATION,100,10000,0.4,400,5.0,0.2,0.2,0.0001,0.6,0.1,Epsilon = 0.1,RunStatus.PENDING,1665230216015,2.0
