<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Similarity Biased</title>
    <meta charset="UTF-8">
</head>
<body>

<div class="exposure">
    <img src="710ccf2a-2bf3-42db-8027-1c32bfbfdd08.gif"/>
    <span class="arrow">→</span>
    <img src="fe333e0b-9e39-4e29-9bd4-eb79376b9c5e.gif"/>
    <span class="arrow">→</span>
    <img src="13a5cfda-d52d-4c63-a318-66e72a246c0c.gif"/>
    <span class="arrow">→</span>
    <img src="77ef136f-64b8-4e58-a5cf-f5fbe6f7bfe2.gif"/>
    <span class="arrow">→</span>
    <img src="1bbca0cf-c69f-4a1c-a951-de34c47e638b.gif"/>
    <span class="arrow">→</span>
    <img src="6fb253f9-1bb4-44e4-837c-950bf433c241.gif"/>

</div>

<div class="exposure">
    <img src="c2af7f0f-401a-455b-b792-be93b7af33f5.gif"/>
    <span class="arrow">→</span>
    <img src="449edbea-4708-4c8a-bfe6-631d9a7b514a.gif"/>
    <span class="arrow">→</span>
    <img src="8793db08-5043-49ce-ab88-37b03859de2c.gif"/>
    <span class="arrow">→</span>
    <img src="76e991c5-e8fa-4087-92fa-dfa01c792074.gif"/>
    <span class="arrow">→</span>
    <img src="22da8f26-6af9-425b-be4e-a894362a463f.gif"/>
    <span class="arrow">→</span>
    <img src="277d3214-789d-4278-a10c-77321ddb77db.gif"/>

</div>

</body>
</html>
